pwd
ls
cd ..
ls
pwd
cd ..
ls
exit
ls
pwd
cd ..
su - root
cd ..
ls
cd home/
cd yash/
clear
history
clear
exit
ls
cd ~
ls
cd ..
ls
cd ..
ls
cd mnt
ls
cd c
ls
cd users
ls
cd yash.gandhi/
ls
cd downloads
ls
pwd
scp yash25_aws2.pem /home/yash/dir1
exit
ls
mkdir dir1
ls
cd dir1
pwd
ls
ssh -i "yash25_aws2.pem" ec2-user@ec2-13-62-20-53.eu-north-1.compute.amazonaws.com
chmod 400 "yash25_aws2.pem" 
ssh -i "yash25_aws2.pem" ec2-user@ec2-13-62-20-53.eu-north-1.compute.amazonaws.com
exit
ls
cd dir1/
ls
ssh -i "yash25_aws2.pem" ec2-user@ec2-13-62-20-53.eu-north-1.compute.amazonaws.com
exit
which autossh 
clear
ls
cd dir1/
ls
cd yash25_aws2.pem
pwd
cd ..
ls
chmod 400 /home/yash/dir1/yash25_aws2.pem
ls
clear
cd dir1/
ssh -i "yash25_aws2.pem" ec2-user@ec2-13-60-59-211 
ssh -i "yash25_aws2.pem" ec2-user@ec2-13-60-59-211.eu-north-1.compute.amazonaws.com
ls -a
ssh-keygen -t rsa -b 4096
ls -a
cd ..
ls -a
cd ..
ls -a
c home
cd home
cd yash
ls -a
cd .ssh
ls -a
cat id_rsa
cat id_rsa.pub
ssh -i "yash25_aws2.pem" ec2-user@ec2-13-60-59-211.eu-north-1.compute.amazonaws.com
cd ..
ls -a
cd dir1
ssh -i "yash25_aws2.pem" ec2-user@ec2-13-60-59-211.eu-north-1.compute.amazonaws.com
ssh ec2-user@ec2-13-60-59-211.eu-north-1.compute.amazonaws.com
ls -a
pwd
cd ..
cd .ssh
vim config
ls -a
cd ..
ls -a\
ls -a
cd dir 1
cd dir1
ls -a
pwd
vim config
ls -a
ssh aws
cd..
cd ..
ssh aws
cd dir1
vim config
ssh aws
vim config
chmod 600 ~/.ssh/config
ssh aws
chmod 400 ~/.ssh/my-key.pem
cd ..
ls -a
chmod 400 ~/.ssh/yash25_aws2.pem
clear
ls -a
cd .ssh
ls -a
pwd
cd ..
vim config
ssh aws
vim config
cd dir1/
ssh aws
cd ..
ls -a
exit
ls -a
rm dir1
rm config
ls -a
cd dir1
ls -a
rm config
ls -a
ssh ec2-user@13.51.156.211
cd ..
ssh ec2-user@13.51.156.211
pwd
ls --
cd yash
ls -a
cd .ssh
ls -a
rm config
ls -a
ssh ec2-user@13.51.156.211
exit
ssh ec2-user@13.51.156.211
ssh ec2-user@13.53.122.179
exit
history
clear
ls
cd ..
cd yash
ls
cd dir1/
ls
cd ..
pwd
cd dir1/
scp yash25_aws2.pem /home/yash
cd ..
ls
cd dir1
rm yash25_aws2.pem 

rm protected regular file 'yash25_aws2.pem'
rm 'yash25_aws2.pem'
ls
cd ..
ls
mkdir dir1
rmdir dir1
ls
ssh -i "yash25_aws2.pem" ec2-user@ec2-13-60-59-211.eu-north-1.compute.amazonaws.com
ls
ssh -i "yash25_aws2.pem" ec2-user@ec2-51-20-116-193.eu-north-1.compute.amazonaws.com
ssh ec2-user@51.20.116.193
pwd
history
ls -a
cd ssh
cd ..
ls -a
cd ..
ls -a
cd home/yash
ls -a
ls .ssh
ssh ec2-user@51.20.116.193
exit
ssh ec2-user@51.20.116.193
mkdir question_n
cd question_n/
touch input.txt
nano input.txt 
cat input.txt
touch output.txt
touch shift_lines.sh
nano shift_lines.sh 
chmod +x shift_lines.sh
./shift_lines.sh input.txt output.txt 2
touch output.txt
cat output.txt
ls
./shift_lines.sh input.txt output.txt 3
cat output.txt
nano shift_lines.sh
exit
cd question_n/
nano shift_lines.sh 
exit
ls
mkdir question_o
cd question_o
cd ~
cd question_o
git clone https://github.com/yash-gandhi-1392/system-monitor.git 
cd system-monitor
nano monitor.sh
chmod +x monitor.sh
ssh-keygen -t rsa -b 4096 -C "yash.gandhi@bizacuity.com"
cd ..
ls -a
cd .ssh
ls -a
cat id_rsa.pub
cd ..
ssh -T git@github.com
ls
sd question_o
cd question_o
cd system-monitor/
git remote set-url origin git@github.com:yash-gandhi-1392/system-monitor.git
git remote -v
./monitor.sh
crontab -e
ls
ls -a
crontab -e
ls -a
echo "Test line $(date)" >> command_history.txt
./monitor.sh
ls
cd monitor.sh
nano monitor.sh
pwd
nano monitor.sh
chmod +x monitor.sh
./monitor.sh
ls -a
crontab -e
ls -a
./monitor.sh
crontab -l
crontab -e
pwd
crontab -e
ls -a

crontab -l
ls -a
exit
ls
cd question_o
ls
cd system-monitor/
ls
exit
ls
cd question_o
ls
cd system-monitor/
ls
crontab -e
nano monitor.sh
clear
crontab -l
clear
ls -a
./monitor.sh
sudo useradd yash sudo
sudo adduser yash sudo
logout
