CPU and RAM usage at Mon Sep 15 11:08:25 UTC 2025
top - 11:08:01 up 5 min,  2 users,  load average: 0.00, 0.02, 0.00
Tasks:  37 total,   1 running,  36 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.3 us,  2.3 sy,  0.0 ni, 93.0 id,  1.2 wa,  0.0 hi,  1.2 si,  0.0 st 
MiB Mem :   7812.2 total,   6590.7 free,    541.7 used,    835.0 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7270.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
     52 root      19  -1   66836  15200  14304 S  27.3   0.2   0:02.17 systemd+
      1 root      20   0   21696  12232   9288 S   0.0   0.2   0:00.93 systemd
      2 root      20   0    3060   1792   1792 S   0.0   0.0   0:00.01 init-sy+
      6 root      20   0    3076   1896   1792 S   0.0   0.0   0:00.00 init
    100 root      20   0   25400   6528   4992 S   0.0   0.1   0:00.19 systemd+
    108 root      20   0  152936   1668   1408 S   0.0   0.0   0:00.00 snapfuse
    109 root      20   0  451992  12240   1408 S   0.0   0.2   0:02.96 snapfuse
    140 systemd+  20   0   21456  12032  10112 S   0.0   0.2   0:00.18 systemd+
    161 systemd+  20   0   91024   7680   6784 S   0.0   0.1   0:00.15 systemd+
    186 root      20   0    4236   2688   2432 S   0.0   0.0   0:00.00 cron
    187 message+  20   0    9644   4736   4352 S   0.0   0.1   0:00.22 dbus-da+
    194 _mta-sts  20   0  806352  37580  15104 S   0.0   0.5   0:04.22 mta-sts+
    200 root      20   0 2219192  38560  24576 S   0.0   0.5   0:00.83 snapd
