CPU and RAM usage at Sun Aug 10 09:45:01 UTC 2025
top - 09:45:01 up 21 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks:  32 total,   1 running,  31 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.1 sy,  0.0 ni, 98.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7812.2 total,   6936.7 free,    491.2 used,    541.9 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7321.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21756  12388   9444 S   0.0   0.2   0:01.20 systemd
      2 root      20   0    3060   1920   1792 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3076   1792   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   66832  15208  14312 S   0.0   0.2   0:05.51 systemd+
     98 root      20   0   25268   6272   4992 S   0.0   0.1   0:00.11 systemd+
    115 systemd+  20   0   21452  12672  10624 S   0.0   0.2   0:00.23 systemd+
    123 systemd+  20   0   91020   7680   6784 S   0.0   0.1   0:00.28 systemd+
    169 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.01 cron
    170 message+  20   0    9652   4736   4224 S   0.0   0.1   0:00.62 dbus-da+
    183 root      20   0   18152   8576   7680 S   0.0   0.1   0:00.28 systemd+
    186 root      20   0 1755840  11776  10112 S   0.0   0.1   0:00.12 wsl-pro+
    204 syslog    20   0  222508   4864   4352 S   0.0   0.1   0:00.13 rsyslogd
    206 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.00 agetty
