CPU and RAM usage at Sat Aug  9 06:20:01 UTC 2025
top - 06:20:02 up 1 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks:  31 total,   1 running,  30 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7812.2 total,   6945.6 free,    480.5 used,    536.6 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7331.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21684  12088   9016 S   0.0   0.2   0:00.51 systemd
      2 root      20   0    3060   1792   1792 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3076   1892   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   50424  15208  14312 S   0.0   0.2   0:00.38 systemd+
     97 root      20   0   25248   6272   4864 S   0.0   0.1   0:00.12 systemd+
    152 systemd+  20   0   21452  12800  10624 S   0.0   0.2   0:00.14 systemd+
    159 systemd+  20   0   91020   7552   6784 S   0.0   0.1   0:00.07 systemd+
    168 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.00 cron
    169 message+  20   0    9644   4736   4352 S   0.0   0.1   0:00.07 dbus-da+
    182 root      20   0   18144   8448   7552 S   0.0   0.1   0:00.06 systemd+
    184 root      20   0 1756096  12544  10496 S   0.0   0.2   0:00.07 wsl-pro+
    200 syslog    20   0  222508   5248   4352 S   0.0   0.1   0:00.06 rsyslogd
    205 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.00 agetty
