CPU and RAM usage at Mon Aug 11 18:01:19 UTC 2025
top - 18:01:19 up 26 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks:  29 total,   1 running,  28 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.2 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7812.2 total,   6945.8 free,    478.7 used,    542.4 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7333.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21628  12236   9164 S   0.0   0.2   0:01.67 systemd
      2 root      20   0    3060   1920   1792 S   0.0   0.0   0:00.02 init-sy+
      6 root      20   0    3076   1792   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   66816  15224  14456 S   0.0   0.2   0:09.29 systemd+
    101 root      20   0   25136   6016   4992 S   0.0   0.1   0:00.19 systemd+
    158 systemd+  20   0   21452  12800  10624 S   0.0   0.2   0:00.27 systemd+
    162 systemd+  20   0   91020   7552   6784 S   0.0   0.1   0:00.36 systemd+
    168 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.02 cron
    169 message+  20   0    9640   4864   4480 S   0.0   0.1   0:00.90 dbus-da+
    176 root      20   0   18144   8448   7552 S   0.0   0.1   0:00.34 systemd+
    181 root      20   0 1756096  12032  10240 S   0.0   0.2   0:00.14 wsl-pro+
    192 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.01 agetty
    200 syslog    20   0  222508   5504   4480 S   0.0   0.1   0:00.15 rsyslogd
