CPU and RAM usage at Fri Aug  8 12:15:01 UTC 2025
top - 12:15:01 up 15 min,  2 users,  load average: 0.00, 0.01, 0.00
Tasks:  32 total,   1 running,  31 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7812.2 total,   7119.2 free,    479.4 used,    365.6 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7332.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21684  12388   9316 S   0.0   0.2   0:00.96 systemd
      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.01 init-sy+
      6 root      20   0    3076   1800   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   66832  15228  14332 S   0.0   0.2   0:03.99 systemd+
     98 root      20   0   25268   6528   4992 S   0.0   0.1   0:00.11 systemd+
    121 systemd+  20   0   21452  12416  10368 S   0.0   0.2   0:00.21 systemd+
    129 systemd+  20   0   91020   7552   6784 S   0.0   0.1   0:00.23 systemd+
    166 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.01 cron
    167 message+  20   0    9644   4736   4352 S   0.0   0.1   0:00.50 dbus-da+
    177 root      20   0   18144   8448   7552 S   0.0   0.1   0:00.22 systemd+
    179 root      20   0 1756096  12288  10368 S   0.0   0.2   0:00.11 wsl-pro+
    181 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.00 agetty
    198 syslog    20   0  222508   5632   4480 S   0.0   0.1   0:00.11 rsyslogd
