CPU and RAM usage at Fri Aug  8 10:05:01 UTC 2025
top - 10:05:01 up 7 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks:  31 total,   1 running,  30 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.2 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7812.2 total,   6712.6 free,    480.0 used,    774.9 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7332.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21704  12476   9404 S   0.0   0.2   0:00.79 systemd
      2 root      20   0    3060   1792   1792 S   0.0   0.0   0:00.01 init-sy+
      6 root      20   0    3076   1796   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   66844  15488  14592 S   0.0   0.2   0:02.15 systemd+
     97 root      20   0   25136   6272   4992 S   0.0   0.1   0:00.13 systemd+
    158 systemd+  20   0   21452  12672  10496 S   0.0   0.2   0:00.14 systemd+
    162 systemd+  20   0   91020   7552   6784 S   0.0   0.1   0:00.15 systemd+
    168 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.00 cron
    169 message+  20   0    9656   4864   4352 S   0.0   0.1   0:00.28 dbus-da+
    176 root      20   0   18152   8576   7680 S   0.0   0.1   0:00.15 systemd+
    178 root      20   0 1756096  12416  10496 S   0.0   0.2   0:00.10 wsl-pro+
    180 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.00 agetty
    196 root      20   0    3116   1920   1792 S   0.0   0.0   0:00.00 agetty
