CPU and RAM usage at Mon Sep 15 11:17:01 UTC 2025
top - 11:17:01 up 14 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks:  40 total,   1 running,  39 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7812.2 total,   7036.0 free,    548.9 used,    380.3 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7263.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21696  12232   9288 S   0.0   0.2   0:01.27 systemd
      2 root      20   0    3060   1792   1792 S   0.0   0.0   0:00.01 init-sy+
      6 root      20   0    3076   1896   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   66836  15344  14448 S   0.0   0.2   0:05.78 systemd+
    100 root      20   0   25400   6528   4992 S   0.0   0.1   0:00.22 systemd+
    108 root      20   0  152936   1668   1408 S   0.0   0.0   0:00.00 snapfuse
    109 root      20   0  451992  12240   1408 S   0.0   0.2   0:02.96 snapfuse
    140 systemd+  20   0   21456  12032  10112 S   0.0   0.2   0:00.23 systemd+
    161 systemd+  20   0   91024   7680   6784 S   0.0   0.1   0:00.25 systemd+
    186 root      20   0    4236   2688   2432 S   0.0   0.0   0:00.02 cron
    187 message+  20   0    9644   4736   4352 S   0.0   0.1   0:00.50 dbus-da+
    194 _mta-sts  20   0  806352  37580  15104 S   0.0   0.5   0:10.04 mta-sts+
    200 root      20   0 2219192  38020  24576 S   0.0   0.5   0:00.91 snapd
