CPU and RAM usage at Mon Aug 11 17:51:28 UTC 2025
top - 17:51:29 up 16 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks:  29 total,   1 running,  28 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7812.2 total,   7053.8 free,    481.1 used,    430.5 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7331.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21628  12236   9164 S   0.0   0.2   0:01.26 systemd
      2 root      20   0    3060   1920   1792 S   0.0   0.0   0:00.02 init-sy+
      6 root      20   0    3076   1792   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   66816  15208  14440 S   0.0   0.2   0:05.68 systemd+
    101 root      20   0   25136   6016   4992 S   0.0   0.1   0:00.17 systemd+
    158 systemd+  20   0   21452  12800  10624 S   0.0   0.2   0:00.22 systemd+
    162 systemd+  20   0   91020   7552   6784 S   0.0   0.1   0:00.25 systemd+
    168 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.01 cron
    169 message+  20   0    9640   4864   4480 S   0.0   0.1   0:00.59 dbus-da+
    176 root      20   0   18144   8448   7552 S   0.0   0.1   0:00.23 systemd+
    181 root      20   0 1756096  11904  10240 S   0.0   0.1   0:00.12 wsl-pro+
    192 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.01 agetty
    200 syslog    20   0  222508   5504   4480 S   0.0   0.1   0:00.13 rsyslogd
