CPU and RAM usage at Sat Aug  9 08:55:02 UTC 2025
top - 08:55:02 up 3 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  27 total,   1 running,  26 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7812.2 total,   6883.0 free,    474.3 used,    606.3 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7337.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21680  12412   9340 S   0.0   0.2   0:00.80 systemd
      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3076   1916   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   50428  15356  14460 S   0.0   0.2   0:01.21 systemd+
    101 root      20   0   25208   6400   4992 S   0.0   0.1   0:00.18 systemd+
    123 systemd+  20   0   21452  12544  10496 S   0.0   0.2   0:00.20 systemd+
    128 systemd+  20   0   91020   7552   6784 S   0.0   0.1   0:00.12 systemd+
    168 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.01 cron
    169 message+  20   0    9584   4864   4480 S   0.0   0.1   0:00.16 dbus-da+
    176 root      20   0   18144   8448   7552 S   0.0   0.1   0:00.14 systemd+
    189 root      20   0 1756096  12032  10240 S   0.0   0.2   0:00.12 wsl-pro+
    197 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.00 agetty
    201 syslog    20   0  222508   5376   4352 S   0.0   0.1   0:00.09 rsyslogd
