CPU and RAM usage at Sat Aug  9 09:40:01 UTC 2025
top - 09:40:01 up 7 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks:  32 total,   1 running,  31 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7812.2 total,   6833.4 free,    484.8 used,    646.9 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7327.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21696  12132   9316 S   0.0   0.2   0:00.90 systemd
      2 root      20   0    3060   1792   1792 S   0.0   0.0   0:00.01 init-sy+
      6 root      20   0    3076   1816   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   66820  15408  14512 S   0.0   0.2   0:01.99 systemd+
    101 root      20   0   25268   6400   4992 S   0.0   0.1   0:00.17 systemd+
    122 systemd+  20   0   21452  12288  10368 S   0.0   0.2   0:00.17 systemd+
    128 systemd+  20   0   91020   7552   6784 S   0.0   0.1   0:00.13 systemd+
    168 root      20   0    4236   2688   2432 S   0.0   0.0   0:00.00 cron
    169 message+  20   0    9656   4864   4480 S   0.0   0.1   0:00.20 dbus-da+
    176 root      20   0   18144   8448   7552 S   0.0   0.1   0:00.14 systemd+
    178 root      20   0 1755840  12288  10496 S   0.0   0.2   0:00.13 wsl-pro+
    184 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.00 agetty
    197 syslog    20   0  222508   5248   4352 S   0.0   0.1   0:00.10 rsyslogd
