CPU and RAM usage at Fri Aug  8 09:00:01 UTC 2025
top - 09:00:01 up  1:14,  2 users,  load average: 0.00, 0.00, 0.00
Tasks:  32 total,   1 running,  31 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.2 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7812.2 total,   6872.7 free,    488.1 used,    609.7 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7324.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3250 yash      20   0    9284   5248   3200 R  10.0   0.1   0:00.01 top
      1 root      20   0   21864  12512   9312 S   0.0   0.2   0:02.82 systemd
      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3076   1792   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   66748  15144  14248 S   0.0   0.2   0:19.63 systemd+
     98 root      20   0   25136   6272   4992 S   0.0   0.1   0:00.17 systemd+
    157 systemd+  20   0   21452  12800  10624 S   0.0   0.2   0:00.48 systemd+
    162 systemd+  20   0   91020   7552   6784 S   0.0   0.1   0:00.82 systemd+
    168 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.02 cron
    169 message+  20   0    9648   4736   4224 S   0.0   0.1   0:02.07 dbus-da+
    185 root      20   0   18144   8192   7424 S   0.0   0.1   0:00.80 systemd+
    190 root      20   0 1756096  12672  10496 S   0.0   0.2   0:00.24 wsl-pro+
    218 syslog    20   0  222508   5504   4480 S   0.0   0.1   0:00.31 rsyslogd
